<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《逆水寒》官方网站 - 会呼吸的江湖 – 网易旗舰级武侠游戏！</title>
    <link rel="stylesheet" href="入帘.css">
    <style>
        .boxbox {
            width: 200px;
            height: 200px;
            padding: 100px;
            display: inline-block;
            text-align: center;
            perspective: 400px;
            position: absolute;
            left: 0;
        }

        .boxbox:hover #div {
            transform: rotateY(-360deg);
        }

        .div div {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
           /* opacity: 0.6;*/
            border-radius: 50px;
            border: 1px solid white;
            transform-origin: center center -100px;
        }

        .div1 {
            font: 50px/200px "微软雅黑";
            color: white;
            position: relative;
            transform-style: preserve-3d;
            animation: mupiao 3s infinite linear running;
            transform-origin: center 100px -100px;
        }

        .div2 {
            font: 50px/200px "微软雅黑";
            color: white;
            position: relative;
            transform-style: preserve-3d;
            animation: mupiao2 3s infinite linear running;
            transform-origin: center 100px -100px;
        }

        .div3 {
            font: 50px/200px "微软雅黑";
            color: white;
            position: relative;
            transform-style: preserve-3d;
            transition: 6s all;
            animation: mupiao3 6s infinite linear running;
            transform-origin: center 100px -100px;
        }

        .div div:nth-of-type(1) {
            background: url("./img/game-icon_7433f65.png");
            background-size:100%;
            transform: rotateY(0deg);
        }

        .div div:nth-of-type(2) {
            background: url("./img/game-icon_7433f65.png");
            background-size:100%;
            transform: rotateY(90deg);
        }

        .div div:nth-of-type(3) {
            background: url("./img/fan.png");
            background-size:100%;
            transform: rotateX(180deg);
        }

        .div div:nth-of-type(4) {
            background: url("./img/game-icon_7433f65.png");
            background-size:100%;
            transform: rotateY(270deg);
        }

        .div div:nth-of-type(5) {
            background: url("./img/game-icon_7433f65.png");
            background-size:100%;
            transform: rotateX(90deg);
        }

        .div div:nth-of-type(6) {
            background: url("./img/game-icon_7433f65.png");
            background-size:100%;
            transform: rotateX(270deg);
        }

        .div4 {
            font: 50px/200px "微软雅黑";
            color: white;
            position: relative;
            transform-style: preserve-3d;
            animation: mupiao4 6s infinite linear running;
            transform-origin: center 100px -100px;
        }

        .div4 div {
            transition: 1s all;
            opacity: 1;
            border-radius: 0px;
        }

        .div4 div:nth-of-type(1) {
            background: red;
            transform: rotateY(0deg);
        }

        .div4 div:nth-of-type(2) {
            background: green;
            transform: rotateY(0deg);
        }

        .div4 div:nth-of-type(3) {
            background: blue;
            transform: rotateY(0deg);
        }

        .div4 div:nth-of-type(4) {
            background: purple;
            transform: rotateY(0deg);
        }

        .div4 div:nth-of-type(5) {
            background: yellow;
            transform: rotateX(0deg);
        }

        .div4 div:nth-of-type(6) {
            background: cyan;
            transform: rotateX(0deg);
        }

        .div4:hover div:nth-of-type(1) {
            opacity: 0.6;
            border-radius: 100px;
            transform: rotateY(0deg);
        }

        .div4:hover div:nth-of-type(2) {
            opacity: 0.6;
            border-radius: 100px;
            transform: rotateY(90deg);
        }

        .div4:hover div:nth-of-type(3) {
            opacity: 0.6;
            border-radius: 100px;
            transform: rotateY(180deg);
        }

        .div4:hover div:nth-of-type(4) {
            opacity: 0.6;
            border-radius: 100px;
            transform: rotateY(270deg);
        }

        .div4:hover div:nth-of-type(5) {
            opacity: 0.6;
            border-radius: 100px;
            transform: rotateX(90deg);
        }

        .div4:hover div:nth-of-type(6) {
            opacity: 0.6;
            border-radius: 100px;
            transform: rotateX(270deg);
        }

        @keyframes mupiao {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(-360deg);
            }

        }

        @keyframes mupiao2 {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes mupiao3 {
            1% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(-680deg);
            }
            51% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(-680deg);
            }
        }

        @keyframes mupiao4 {
            0% {
        div: nth-of-type(1)

        {
            transform: rotateY(0deg)
        ;
        }
        div:nth-of-type(2) {
            transform: rotateY(0deg);
        }

        div:nth-of-type(3) {
            transform: rotateY(0deg);
        }

        div:nth-of-type(4) {
            transform: rotateY(0deg);
        }

        div:nth-of-type(5) {
            transform: rotateX(0deg);
        }

        div:nth-of-type(6) {
            transform: rotateX(0deg);
        }

        }
        100%
        {
        div:nth-of-type(1) {
            transform: rotateY(0deg);
        }

        div:nth-of-type(2) {
            transform: rotateY(90deg);
        }

        div:nth-of-type(3) {
            transform: rotateY(180deg);
        }

        div:nth-of-type(4) {
            transform: rotateY(270deg);
        }

        div:nth-of-type(5) {
            transform: rotateX(90deg);
        }

        div:nth-of-type(6) {
            transform: rotateX(270deg);
        }

        }
        }

    </style>
</head>
<body>
<video class="starbg" id="starbg" width="1920" height="1080" autoplay muted>
    <source src="./img/jinru1.mp4" type="video/mp4">
</video>
<!--顶部背景-->
<div class="box" id="box">
    <div class="top">

        <video class="bgs" width="1920" height="1080" autoplay muted loop>
            <source src="./img/f24b2567994c8f3eea4b84d9e5b7408b.webm" type="video/webm">
        </video>
        <h1 class="logo"><a href="javascript:;"></a></h1>
        <div class="shouye" id="shouye"><a href="../首页/逆水寒_homePage/homePage.html"></a></div>
        <!--注册-->
        <div class="register">
            <div class="boxbox">
                <div class="div div1">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <section id="box-1">
                <h4 class="title" id="title-11">01 快速注册</h4>
                <div class="cot" id="reg-wrap">
                    <input type="text" class="email" placeholder="邮箱账号">
                    <input type="text" class="password" placeholder="请输入您的密码">
                    <a href="javascript:;" class="doregister"></a>
                </div>
            </section>
            <section id="box-2">
                <h4 class="title" id="title-12">02 极速下载</h4>
                <div class="cot">
                    <div id="top-icon">
                        <b class="loop-c1"></b>
                        <b class="loop-c2"></b>
                        <em class="game-icon"></em>
                    </div>
                    <a target="_blank" href="javascript:void(0)" id="btn-download">极速下载</a>
                </div>
            </section>
            <section id="box-3">
                <h4 class="title" id="title-13">03 一键豪礼</h4>
                <div class="cot" id="step">
                    <a href="../成长礼包/成长豪礼.html" class="pop-btn-lingqu" id="btn-gift">领取江湖成长豪礼</a>
                </div>
            </section>
        </div>
    </div>
    <div class="content">
        <div class="contop">
            <nav class="nav ">
                <a href="javascript:;" class="navs nav-21 move">会呼吸的江湖</a>
                <a href="javascript:;" class="navs nav-22">旷世奇遇</a>
                <a href="javascript:;" class="navs nav-23">NPC情缘</a>
                <a href="javascript:;" class="navs nav-24">开放式世界</a>
            </nav>
            <div class="feature1 feature animate"></div>
            <div class="feature2 feature"></div>
            <div class="feature3 feature"></div>
            <div class="feature4 feature"></div>
            <div class="kuang"><img src="./img/feature-bg_9b7e365.png" alt=""></div>
        </div>
        <div class="concent">
            <nav class="no-click" data-event="click">
                <a href="javascript:;" class="zhiye nav-30">龙吟</a>
                <a href="javascript:;" class="zhiye nav-31">血河</a>
                <a href="javascript:;" class="zhiye nav-32">素问</a>
                <a href="javascript:;" class="zhiye nav-33">九灵</a>
                <a href="javascript:;" class="zhiye nav-34">碎梦</a>
                <a href="javascript:;" class="zhiye nav-35 cheack">神相</a>
                <a href="javascript:;" class="zhiye nav-36">铁衣</a>
            </nav>
            <div class="bigbox">
                <div class="person role-ly">
                    <video class="bgv" autoplay muted loop>
                        <source src="./img/longyin.mp4" type="video/mp4">
                    </video>
                    <div class="bg-video-mask"></div>
                    <div class="video-wrap">
                        <!--<div class="video" data-mp4="" data-hdmp4="https://nie.v.netease.com/r/video/20180531/6b33b6d5-744b-4ce7-be7f-9fa7154eb8f6.mp4" data-shdmp4="https://nie.v.netease.com/r/video/20180531/b88fb18d-8886-461e-b5bc-097fd5e1e568.mp4">-->
                        <div class="mv"></div>
                        <div class="btn-player"></div>
                    </div>
                    <h4 class="name"></h4>
                    <h6 class="skill">[琴剑] 远程输出 决胜千里</h6>
                    <div class="attr"></div>
                    <div class="role"></div>
                </div>
                <div class="person role-xh">
                    <video class="bgv" autoplay muted loop>
                        <source src="./img/xuehe.mp4" type="video/mp4">
                    </video>
                    <div class="bg-video-mask"></div>
                    <div class="video-wrap">
                        <!--<div class="video" data-mp4="" data-hdmp4="https://nie.v.netease.com/r/video/20180531/6b33b6d5-744b-4ce7-be7f-9fa7154eb8f6.mp4" data-shdmp4="https://nie.v.netease.com/r/video/20180531/b88fb18d-8886-461e-b5bc-097fd5e1e568.mp4">-->
                        <div class="mv"></div>
                        <div class="btn-player"></div>
                    </div>
                    <h4 class="name"></h4>
                    <h6 class="skill">[琴剑] 远程输出 决胜千里</h6>
                    <div class="attr"></div>
                    <div class="role"></div>
                </div>
                <div class="person role-sw">
                    <video class="bgv" autoplay muted loop>
                        <source src="./img/suwen.mp4" type="video/mp4">
                    </video>
                    <div class="bg-video-mask"></div>
                    <div class="video-wrap">
                        <!--<div class="video" data-mp4="" data-hdmp4="https://nie.v.netease.com/r/video/20180531/6b33b6d5-744b-4ce7-be7f-9fa7154eb8f6.mp4" data-shdmp4="https://nie.v.netease.com/r/video/20180531/b88fb18d-8886-461e-b5bc-097fd5e1e568.mp4">-->
                        <div class="mv"></div>
                        <div class="btn-player"></div>
                    </div>
                    <h4 class="name"></h4>
                    <h6 class="skill">[琴剑] 远程输出 决胜千里</h6>
                    <div class="attr"></div>
                    <div class="role"></div>
                </div>
                <div class="person role-jl">
                    <video class="bgv" autoplay muted loop>
                        <source src="./img/jiuling.mp4" type="video/mp4">
                    </video>
                    <div class="bg-video-mask"></div>
                    <div class="video-wrap">
                        <!--<div class="video" data-mp4="" data-hdmp4="https://nie.v.netease.com/r/video/20180531/6b33b6d5-744b-4ce7-be7f-9fa7154eb8f6.mp4" data-shdmp4="https://nie.v.netease.com/r/video/20180531/b88fb18d-8886-461e-b5bc-097fd5e1e568.mp4">-->
                        <div class="mv"></div>
                        <div class="btn-player"></div>
                    </div>
                    <h4 class="name"></h4>
                    <h6 class="skill">[琴剑] 远程输出 决胜千里</h6>
                    <div class="attr"></div>
                    <div class="role"></div>
                </div>
                <div class="person role-sm">
                    <video class="bgv" autoplay muted loop>
                        <source src="./img/suimeng.mp4" type="video/mp4">
                    </video>
                    <div class="bg-video-mask"></div>
                    <div class="video-wrap">
                        <!--<div class="video" data-mp4="" data-hdmp4="https://nie.v.netease.com/r/video/20180531/6b33b6d5-744b-4ce7-be7f-9fa7154eb8f6.mp4" data-shdmp4="https://nie.v.netease.com/r/video/20180531/b88fb18d-8886-461e-b5bc-097fd5e1e568.mp4">-->
                        <div class="mv"></div>
                        <div class="btn-player"></div>
                    </div>
                    <h4 class="name"></h4>
                    <h6 class="skill">[琴剑] 远程输出 决胜千里</h6>
                    <div class="attr"></div>
                    <div class="role"></div>
                </div>
                <div class="person role-sx">
                    <video class="bgv" autoplay muted loop>
                        <source src="./img/shenxiang.mp4" type="video/mp4">
                    </video>
                    <div class="bg-video-mask "></div>
                    <div class="video-wrap ">
                        <!--<div class="video" data-mp4="" data-hdmp4="https://nie.v.netease.com/r/video/20180531/6b33b6d5-744b-4ce7-be7f-9fa7154eb8f6.mp4" data-shdmp4="https://nie.v.netease.com/r/video/20180531/b88fb18d-8886-461e-b5bc-097fd5e1e568.mp4">-->
                        <div class="mv sxmv"></div>
                        <div class="btn-player"></div>
                    </div>
                    <h4 class="name"></h4>
                    <h6 class="skill">[琴剑] 远程输出 决胜千里</h6>
                    <div class="attr"></div>
                    <div class="role"></div>
                </div>
                <div class="person role-ty">
                    <video class="bgv" autoplay muted loop>
                        <source src="./img/tieyi.mp4" type="video/mp4">
                    </video>
                    <div class="bg-video-mask "></div>
                    <div class="video-wrap ">
                        <!--<div class="video" data-mp4="" data-hdmp4="https://nie.v.netease.com/r/video/20180531/6b33b6d5-744b-4ce7-be7f-9fa7154eb8f6.mp4" data-shdmp4="https://nie.v.netease.com/r/video/20180531/b88fb18d-8886-461e-b5bc-097fd5e1e568.mp4">-->
                        <div class="mv"></div>
                        <div class="btn-player"></div>
                    </div>
                    <h4 class="name"></h4>
                    <h6 class="skill">[琴剑] 远程输出 决胜千里</h6>
                    <div class="attr"></div>
                    <div class="role"></div>
                </div>
            </div>

        </div>

    </div>
    <div class="food">

    </div>
</div>

<!--礼包领取-->
<div class="pop-libao-mask" id="pop-libao-mask"></div>
<div id="pop-libao" class="pop  xianshi">
    <a class="close" id="close" href="javascript:void (0);"></a>
    <div class="steps">
        <div id="step1" class="step hide">
            <i class="nb-tip"></i>
            <a class="pop-btn-lingqu" href="../成长礼包/成长豪礼.html"></a>
        </div>
    </div>

    <div class="pop-right-wrap">
        <i class="pop-t1"></i>
        <div id="pop-reg">
            <input type="text" class="email" placeholder="邮箱账号">
            <input type="text" class="password" placeholder="请输入您的密码">
            <a href="javascript:;" class="doregister"></a>
        </div>
        <i class="pop-t2"></i>

        <a class="ngp-download" href="javascript:void (0);" id="pop-libao-download"
           pub-name="礼包弹框中的官方极速下载链接">官方极速下载</a>

        <div class="nb-download hide">
            <a href="javascript:void (0);" title="启动游戏" rel="start-game" id="pop-libao-download-start"
               pub-name="礼包弹框中的启动游戏按钮下载地址" class="start">启动游戏</a>
        </div>

    </div>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="入帘.js"></script>
</body>
</html>